title: RECYCLING
credit: written by
author: Julius Seporaitis
format: screenplay
date: 2017-09-08
contact:
    julius [at] seporaitis [dot] net

/*
idea tree:
- recycling
  - trash
    - paper
  - treasure (AC)
    - memories
    - antique
  - climate/environment
  - search
  - sorting (OOTW)
  - reusing (BS)
  - planet
*/

INT. MAGIC CIRCLE - DEVANT ROOM - MONDAY NIGHT

# Opener: I Took A New Hobby

Magician stands in front of a small table in front of an audience.

JULIUS
Recently I picked up a new hobby. No, it's not magic.
(beat)
But I still want to share it with you.

Takes a blank piece of paper, with visible fold marks showing both sides. Starts to fold it in halves twice.

JULIUS
It looks like origami.
(folds two more times)
But it isn't.

Starts unfolding the bill two times. Quarter of a real bill is now visible.

JULIUS
It is recycling.
(unfolds two more times)
Taking unused rubbish and turning it into something useful. Like money.

Magician gives the bill for the audience to inspect.

JULIUS
I am sure you've heard the word. Uttered proud, or, sometimes, in doubt. One thing certain - it feels good to bring an old and unused thing back to life.

/* ^ This is cheesy and pretentious, but leave it there until something better comes to mind. */

Magician takes back the bill from the audience and proceeds to fold it twice.

JULIUS
But like all new things - they eventually become old.
(folds two more times)
Because they cannot last forever.

Unfolding a blank piece of paper again.

JULIUS
That's the essence of my new hobby.

/* ^ blargh, could do with a better final sentence or a segway into next segment. */

# Middle: Know Your Trash

# Closer: One Mans Trash - Another Mans Treasure

Magician brings out a small jewelery box and sets it on the far left corner of the table.

JULIUS
This is something for later.
(sets the box)
For now,
(spreading a deck on the table)
I would like you to pick a card that you think is worth throwing out.

Alice picks seven of clubs which she proceeds to try and loose in the deck, but it always comes back to the top. Until finally - it's completely gone from the deck.

/* ^ fill this in later. */
