title: RECYCLING
credit: written by
author: Julius Seporaitis
format: screenplay
date: 2017-09-08
contact:
    julius [at] seporaitis [dot] net

/*
idea tree:
- recycling
  - trash
    - paper
  - treasure (AC)
    - memories
    - antique
  - climate/environment
  - search
  - sorting (OOTW)
  - reusing (BS)
  - planet
*/

INT. MAGIC CIRCLE - DEVANT ROOM - MONDAY NIGHT

# Opener: I Took A New Hobby

Magician stands in front of a small table in front of an audience.

JULIUS
Recently I picked up a new hobby. No, it's not magic.
(beat)
But I still want to share it with you.

Takes a blank piece of paper, with visible fold marks showing both sides. Starts to fold it in halves twice.

JULIUS
It looks like origami.
(folds two more times)
But it isn't.

Starts unfolding the bill two times. Quarter of a real bill is now visible.

JULIUS
It is recycling.
(unfolds two more times)
Taking unused rubbish and turning it into something useful. Like money.

Magician gives the bill for the audience to inspect.

JULIUS
I am sure you've heard the word. Uttered proud, or, sometimes, in doubt. One thing certain - it feels good to bring an old and unused thing back to life.

/* ^ This is cheesy and pretentious, but leave it there until something better comes to mind. */

Magician takes back the bill from the audience and proceeds to fold it twice.

JULIUS
But like all new things - they eventually become old.
(folds two more times)
Because they cannot last forever.

Unfolding a blank piece of paper again.

JULIUS
That's the essence of my new hobby.

/* ^ blargh, could do with a better final sentence or a segway into next segment. */

# Middle: Recycle Your Ropes

JULIUS
Another thing that yields to being reused is... found more in some bedrooms, than others.

/* "Don't tell anyone, it's our little secret." - GAG */

Magician takes three different length ropes and makes them change length, merge and unmerge at whim.

# Middle: Know Your Trash (sorting routine)

Spectator without any help from magician sorts splits red cards from black cards without seeing the faces.

# Closer: One Mans Trash - Another Mans Treasure

Magician brings out a small jewelery box and sets it on the far left corner of the table.

JULIUS
This is will be a surprise after my last performance.
(sets the box)
For now,
(spreading a deck face up)
I would like you to pick a card that you would like to loose. Just not a picture card.

Alice picks seven of clubs. Magician picks a sharpie out of the pocket.

JULIUS
Please, write your name on the card.

Alice does as told.

JULIUS
Now, for the rest of the cards is a pretty ordinary day.
(beat)
Except for this seven of clubs. We want to loose it!

Magician pushes the card into the middle of the deck.

JULIUS
But you see? Hop!
(hops the deck up)
It is an important card. So it jumps to the top.

Turns over to reveal that indeed - the top card is the signed card.

JULIUS
We don't want it here!

Alice picks seven of clubs which she proceeds to try and loose in the deck, but it always comes back to the top. Until finally - it's completely gone from the deck.

/* ^ fill this in later. */

JULIUS
Alice, your card is gone! Lost! But not forever.
(beat)
Have you ever heard saying:
"One mans trash - another mans treasure?"

Alice agrees. Or does not - no matter.

JULIUS
Well, I have good news! All this time we were trying to get rid of your card - I actually held it dear to me. It has your name on it!
(beat)
Where? Remember I talked about surprise in the beginning.

Magician points to the box on the table. Picks it up and opens it - there is a folded card inside.

JULIUS
All the time I held the card in my favourite jewelery box.
(beat)
Why? Because one man's trash is another mans treasure.

Unfolds the card to show it is Alice's signed card.

JULIUS
I hope you enjoyed. Thank you!
